{
	// set desired max line length
	"pep8_max_line_length": 120,
    // run flake8 lint on file saving
    "lint_on_save": true,
    // run flake8 lint on file loading
    "lint_on_load": true,
	// popup a dialog of detected conditions?
	"popup": false,
    // skip errors and warnings (e.g. ["E303", "E4", "W"])
    "ignore": ["D102", "D101"],
}