{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoPEP8",
		"Center Comment",
		"Git Conflict Resolver",
		"GitCommitMsg",
		"GitGutter",
		"GitStatus",
		"LPrint",
		"Non Text Files",
		"Package Control",
		"Pandoc",
		"Python Flake8 Lint",
		"Restructured Text (RST) Snippets",
		"SideBarEnhancements",
		"SideBarGit",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-gjslint",
		"SublimeLinter-html-tidy",
		"SyncedSideBar",
		"Table Cleaner",
		"UnicodeMath",
		"View In Browser",
		"WakaTime",
		"WordCount",
		"Wrap Plus"
	]
}
